[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "LSP-Forge",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LSP-Forge/LSP-Forge.sublime-settings",
                                    "default": "{\n\t\"command\": [\"forge-lsp\"]\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
